MONGO_URL = mongodb+srv://memo-rest-api:firstSocialMediaProject@cluster0.8sl9xvx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# firstSocialMediaProject
# memo-rest-api

# mongodb+srv://memo-rest-api:firstSocialMediaProject@cluster0.8sl9xvx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://memo-rest-api:<password>@cluster0.8sl9xvx.mongodb.net/